* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #7D17FF;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 2.25rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection {
    background: var(--main-color);
    color: var(--text-color);
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background: var(--bg-color);
}

.back{
    padding-right: 5px;
    font-size: 150%;
    color: #fff;
}
.back:hover{
    color: #7D17FF;
    transition: .4s;
}


.box_search{
    background: none;
    margin: auto;
    position: relative;
    width: 500px;
    height: 42px;
    border: 4px solid var(--main-color);
    padding: 0px 10px;
    border-radius: 50px;
}
.elementsContainer{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search{
    background: none;
    border: none;
    width: 100%;
    padding: 3px 5px;
    border-radius: 50px;
    font-weight: 500;
    color: var(--text-color);
}
.search:focus{
    outline: none;
}
.search::-webkit-input-placeholder{
    color: #b9b9b9;
}
.matterial-icons{
    font-size: 100%;
    color: #fff;
}
td a{
    color: #fff;
}
td a:hover{
    color: var(--main-color);
    transition: .4s;
}
.bar_cart{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 150%;
    color: #fff;
}
.bar_cart:hover{
    color: var(--main-color);
}

.bar_chat{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 160%;
    color: #fff;
}
.bar_chat:hover{
    color: var(--main-color);
}

/* -----------menu------------ */
.menu{
    padding: 30px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 0.1rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img{
    width: 202px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 0.9rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 0.8rem;
    font-weight: 400;
    margin: 4px 0 4px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 500;
}
.box a{
    color: #fff;
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.box a:hover{
    color: #b9b9b9;
}

.star i{
    font-size: var(--p-font);
    color: #FFD93D;
}

/* ------------support----------------- */
.support{
    text-align: center;
    align-items: center;
    padding: 50px 120px 60px 120px;
}
.h2{
    font-size: var(--h2-font);
}
.support img{
    padding-top: 10px;
    width: 100%;
}